{
  "cSpell.words": [
    "apdisk",
    "argb",
    "dbnavigator",
    "donotpresent",
    "encryptable",
    "esktop",
    "fseventsd",
    "icns",
    "Maeda",
    "Michinobu",
    "mpeltonen",
    "msix",
    "netrwhist",
    "njsproj",
    "ntvs",
    "precaching",
    "replstate",
    "RRGGBB",
    "Sessionx",
    "sonarlint",
    "timemachine",
    "xuan"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
